# TY_Module_Android_Example

./: .gitignore  LICENSE  README.md  build.gradle  install_plugin.sh  settings.gradle
.circleci/: config.yml
app/: README.md  build.gradle  proguard-rules.pro  uiTabSequence.json
app/src/androidTest/java/com/tuya/www/ty_module_android_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assetS/: tab_config.json
app/src/main/assets/: module_app.json  tab_config.json
app/src/main/java/com/tuya/demo/app/: DemoApplication.java  HomeApp.java  LauncherActivity.java  LoginEventServiceImpl.java
app/src/main/java/com/tuya/example/appstart/: ApplicationAgentExample.java  DemoApplication.java  LauncherActivity.java  LauncherActivityAgentExample.java
app/src/main/java/com/tuya/example/appstart/redirect/: RedirectTestService.java
app/src/main/java/com/tuya/smart/widget/: IScrollManager.java  MultiScrollManager.java  NoScrollViewPager.java  XScroller.java
app/src/main/res/layout/: splash_activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tuya/www/ty_module_android_example/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/tuya/www/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tuya/tab/example/: BaseActivity.java  TabItemView.java
common/src/main/res/color/: ty_tab_color.xml
common/src/main/res/layout/: toolbar_top_view.xml  ty_tab_item.xml
common/src/main/res/values/: colorx.xml  dimens.xml  integer.xml  styles.xml
common/src/test/java/com/tuya/www/common/: ExampleUnitTest.java
demoModule/: build.gradle
demoModule/src/main/: AndroidManifest.xml
demoModule/src/main/res/drawable/: demo_ty_family_nav_home.xml
demoModule/src/main/res/layout/: demo_layout.xml
demoModule/src/main/res/values/: strings.xml
demoapp/: build.gradle
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/res/layout/: activity_demo.xml
democommon/: build.gradle  common-proguard-rules.pro
democommon/src/main/: AndroidManifest.xml
democommon/src/main/java/com/tuya/demo/common/: BaseActivity.java  TabItemView.java
democommon/src/main/java/com/tuya/demo/common/util/: ProgressUtil.java
democommon/src/main/res/anim/: te_slide_in_left.xml  te_slide_in_right.xml  te_slide_out_left.xml  te_slide_out_right.xml
democommon/src/main/res/color/: ex_tab_color.xml
democommon/src/main/res/drawable/: ex_bg_text_bts.xml  ex_tab_red_point.xml
democommon/src/main/res/layout/: ex_progress_dialog_h.xml  ex_tab_item.xml  ex_toolbar_top_view.xml
democommon/src/main/res/values/: colorx.xml  dimens.xml  integer.xml  styles.xml
demohometab/: build.gradle  home-proguard-rules.pro
demohometab/src/main/: AndroidManifest.xml
demohometab/src/main/res/layout/: ex_activity_add_device.xml  ex_activity_family.xml  ex_activity_panel.xml  ex_fragment_home.xml
demohometab/src/main/res/values/: strings.xml
demologin/: build.gradle  login-proguard-rules.pro
demologin/src/main/: AndroidManifest.xml
demologin/src/main/java/com/tuya/demo/login/: LoginActivity.java
demologin/src/main/java/com/tuya/demo/login/impl/: LoginModuleService.java
demologin/src/main/res/layout/: ex_activity_login.xml
demologin/src/main/res/values/: strings.xml
demomodule/src/main/java/com/tuya/demo/: DemoActivity.java  DemoModuleApp.java
demomodule/src/main/res/color/: tab.xml
demomodule/src/main/res/layout/: activity_demo.xml  fragment_demo.xml  tab_item.xml
demomytab/: build.gradle  my-proguard-rules.pro
demomytab/src/main/: AndroidManifest.xml
demomytab/src/main/java/com/tuya/demo/personal/: MyApp.java  MyModuleInitPipeLine.java
demomytab/src/main/java/com/tuya/demo/personal/module/: PersonalActivity.java  ResultActivity.java  RouterActivity.java
demomytab/src/main/java/com/tuya/demo/personal/tab/: MyFrament.java  MyTabGetter.java
demomytab/src/main/res/layout/: ex_activity_persona.xml  ex_activity_result.xml  ex_activity_router.xml  ex_my_fragment.xml
demomytab/src/main/res/values/: strings.xml
doc/: odm_develop_debug.md  odm_develop_detail.md  odm_route.md  odm_service.md  odm_upload.md  tuyaModuleDemo.md
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle  proguard-rules.pro
home-api/: build.gradle
home-api/src/main/: AndroidManifest.xml
home-api/src/main/res/values/: strings.xml
home/src/main/: AndroidManifest.xml
home/src/main/java/com/tuya/home/: FamilyActivity.java  HomeApp.java
home/src/main/res/layout/: activity_home.xml  fragment_demo.xml
host/: Host_R.txt  versions.txt
my/: build.gradle
my/src/androidTest/java/com/tuya/www/demomodule/: ExampleInstrumentedTest.java
my/src/main/: AndroidManifest.xml
my/src/main/java/com/tuya/personal/: MyApp.java
my/src/main/java/com/tuya/personal/module/: PersonalActivity.java  SettingActivity.java
my/src/main/java/com/tuya/personal/pipeline/: MyAppAsyncPipeLine.java  MyAppSyncPipeLine.java  MyTabPipeLine.java
my/src/main/java/com/tuya/personal/tab/: MyFrament.java  MyTabGetter.java
my/src/main/res/layout/: activity_persona.xml  activity_setting.xml  my_fragment.xml
my/src/test/java/com/tuya/www/demomodule/: ExampleUnitTest.java
pluginapp/: README.md  build.gradle  uiTabSequence.json
pluginapp/keystore/: test.keystore
pluginapp/src/main/: AndroidManifest.xml
pluginapp/src/main/assets/: ui_tab_config_seq.json
pluginapp/src/main/res/values/: styles.xml
sdk-appshell/: appshell.aar  build.gradle
sdk-framework/: build.gradle  framework.aar
sdk-odm/: build.gradle  tuyasmart-odmapi-1.0.0.aar  tuyasmart-odmapi-3.8.0.aar
sdk-scheme/: build.gradle  business-api.aar  homeapi-release.aar
sdk-tuyasmart/: build.gradle  tuyasmart-2.6.0.aar  tuyasmart-2.6.3.aar
smartApi-release/: build.gradle  smartApi-release.aar
tuya-framework/: build.gradle  tuya-framework.aar
tuya-tabshell/: build.gradle  tuya-tabshell.aar
tuyasmart/: build.gradle  tuyasmart-2.4.1.aar
tuyasmart-router/: build.gradle  tuyasmart-router-1.0.0r86.aar
(+32 files in other folders)
