// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://raw.githubusercontent.com/TuyaInc/mavenrepo/master/releases'
        }
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://central.maven.org/maven2/' }
        jcenter()
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.tuya.android.module:tymodule-config:0.3.7'
        classpath 'com.tuya.smart:tyODM-config:0.0.7'
        classpath 'com.didi.virtualapk:gradle:0.9.8.6'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://raw.githubusercontent.com/TuyaInc/mavenrepo/master/releases'
        }
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        maven { url 'http://central.maven.org/maven2/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Tuya国内版本使用下属版本编译
ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 28
    supportLibVersion = '28.0.0'
    tymodule_annotation = "0.0.6"
}

apply plugin: 'TuyaODMRoot'

//TODO:
repInfo {
    userName = "user" //替换为实际的用户名
    password = "passwd" //替换为实际的密码
    repUrl = "https://code-odm.tuya-inc.com/xxx/xxxRepository.git" //xxx替换为实际的git group
}