// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://raw.githubusercontent.com/TuyaInc/mavenrepo/master/releases'
        }
        maven{ url 'https://maven.aliyun.com/repository/public'}
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://central.maven.org/maven2/' }
        jcenter()
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.tuya.android.module:tymodule-config:0.3.7'
        classpath 'com.tuya.smart:tyODM-config:0.0.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://raw.githubusercontent.com/TuyaInc/mavenrepo/master/releases'
        }
        maven{ url 'https://maven.aliyun.com/repository/public'}
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'http://central.maven.org/maven2/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportLibVersion = '28.0.0'
    tymodule_annotation = "0.0.6"
}

apply plugin:'TuyaODMRoot'

//TODO:
repInfo{
    userName = "xxx"
    password = "xxx"
    repUrl = "xxx"
}
