android.arch.core:common:1.1.0 11156
android.arch.core:runtime:1.1.0 160
android.arch.lifecycle:common:1.1.0 20605
android.arch.lifecycle:extensions:1.1.0 192
android.arch.lifecycle:livedata-core:1.1.0 160
android.arch.lifecycle:livedata:1.1.0 160
android.arch.lifecycle:runtime:1.1.0 192
android.arch.lifecycle:viewmodel:1.1.0 192
com.airbnb.android:lottie:2.7.0 224
com.alibaba:fastjson:1.1.67.android 225243
com.amap.api:amap_2dmap:2.9.0 485327
com.amap.api:amap_location:2.4.1 307780
com.amap.api:amap_search:3.3.0 441195
com.android.support.constraint:constraint-layout-solver:1.0.2 95560
com.android.support.constraint:constraint-layout:1.0.2 192
com.android.support:animated-vector-drawable:27.1.1 192
com.android.support:appcompat-v7:27.1.1 256
com.android.support:cardview-v7:27.1.1 192
com.android.support:customtabs:27.0.2 160
com.android.support:design:27.1.1 256
com.android.support:multidex:1.0.3 128
com.android.support:recyclerview-v7:27.1.1 256
com.android.support:support-annotations:27.1.1 25673
com.android.support:support-compat:27.1.1 256
com.android.support:support-core-ui:27.1.1 256
com.android.support:support-core-utils:27.1.1 160
com.android.support:support-fragment:27.1.1 160
com.android.support:support-media-compat:27.1.1 288
com.android.support:support-v4:27.1.1 160
com.android.support:support-vector-drawable:27.1.1 160
com.android.support:transition:27.1.1 224
com.didi.virtualapk:core:0.9.8 224
com.facebook.android:facebook-common:4.39.0 224
com.facebook.android:facebook-core:4.39.0 192
com.facebook.android:facebook-login:4.39.0 224
com.facebook.fbui.textlayoutbuilder:staticlayout-proxy:1.4.0 2221
com.facebook.fbui.textlayoutbuilder:textlayoutbuilder:1.4.0 224
com.facebook.fresco:animated-base:1.3.0 128
com.facebook.fresco:animated-gif:1.3.0 160
com.facebook.fresco:drawee:1.3.0 192
com.facebook.fresco:fbcore:1.3.0 160
com.facebook.fresco:fresco:1.3.0 160
com.facebook.fresco:imagepipeline-base:1.3.0 160
com.facebook.fresco:imagepipeline-okhttp3:1.3.0 128
com.facebook.fresco:imagepipeline:1.3.0 192
com.facebook.react:react-native:0.51.1.2 256
com.facebook.soloader:soloader:0.1.0 160
com.fasterxml.jackson.core:jackson-core:2.2.3 192699
com.github.PhilJay:MPAndroidChart:v3.0.3 394480
com.github.wendux:DSBridge-Android:1.0.0 224
com.google.android.gms:play-services-base-license:11.8.0 192
com.google.android.gms:play-services-base:11.8.0 192
com.google.android.gms:play-services-basement-license:11.8.0 192
com.google.android.gms:play-services-basement:11.8.0 224
com.google.android.gms:play-services-location-license:11.8.0 192
com.google.android.gms:play-services-location:11.8.0 128
com.google.android.gms:play-services-maps-license:11.8.0 192
com.google.android.gms:play-services-maps:11.8.0 160
com.google.android.gms:play-services-tasks-license:11.8.0 192
com.google.android.gms:play-services-tasks:11.8.0 128
com.google.android:flexbox:0.2.5 224
com.google.auth:google-auth-library-credentials:0.6.0 5700
com.google.auth:google-auth-library-oauth2-http:0.6.0 52203
com.google.code.findbugs:jsr305:1.3.9 33015
com.google.code.gson:gson:2.7 231952
com.google.errorprone:error_prone_annotations:2.0.19 12079
com.google.firebase:firebase-common-license:11.8.0 192
com.google.firebase:firebase-common:11.8.0 128
com.google.firebase:firebase-iid-license:11.8.0 192
com.google.firebase:firebase-iid:11.8.0 128
com.google.firebase:firebase-messaging-license:11.8.0 192
com.google.firebase:firebase-messaging:11.8.0 192
com.google.guava:guava:19.0 2308517
com.google.http-client:google-http-client-jackson2:1.19.0 6720
com.google.http-client:google-http-client:1.19.0 271400
com.google.instrumentation:instrumentation-api:0.4.2 91209
com.google.protobuf:protobuf-lite:3.0.1 246499
com.google.zxing:core:3.3.0 541078
com.hannesdorfmann:adapterdelegates3:3.0.2 160
com.parse.bolts:bolts-android:1.4.0 384
com.parse.bolts:bolts-applinks:1.4.0 25020
com.parse.bolts:bolts-tasks:1.4.0 38092
com.sina.weibo.sdk:core:4.2.7 320
com.squareup.okhttp3:okhttp-urlconnection:3.6.0 32706
com.squareup.okhttp3:okhttp:3.12.0 422786
com.squareup.okhttp:okhttp:2.5.0 317886
com.squareup.okio:okio:1.15.0 88732
com.squareup.retrofit2:converter-gson:2.1.0 5494
com.squareup.retrofit2:retrofit:2.1.0 88343
com.umeng.sdk:common:1.5.3 359486
com.umeng.sdk:debug:1.0.0 16030
com.umeng.sdk:push-huawei:1.0.0 128
com.umeng.sdk:push-meizu:1.0.0 128
com.umeng.sdk:push-xiaomi:1.0.0 128
com.umeng.sdk:utdid:1.1.5.3 49743
com.weigan:loopView:0.1.1 192
de.greenrobot:greendao:1.3.7 89494
io.grpc:grpc-context:1.4.0 20286
io.grpc:grpc-core:1.4.0 444730
io.grpc:grpc-okhttp:1.4.0 146389
io.grpc:grpc-protobuf-lite:1.4.0 7627
io.grpc:grpc-stub:1.4.0 36406
io.reactivex.rxjava2:rxandroid:2.0.1 160
io.reactivex.rxjava2:rxjava:2.1.7 2174099
javax.annotation:javax.annotation-api:1.2 26366
javax.inject:javax.inject:1 2497
jp.wasabeef:recyclerview-animators:2.2.4 192
org.apache.commons:commons-compress:1.9 378217
org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0 217453
org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.2.61 8633
org.jetbrains.kotlin:kotlin-stdlib-common:1.2.61 107703
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.61 3136
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.61 12388
org.jetbrains.kotlin:kotlin-stdlib:1.2.61 962020
org.jetbrains:annotations:13.0 17536
org.reactivestreams:reactive-streams:1.0.1 2086
