apply plugin: 'com.android.application'
apply plugin: 'tymodule-config'

def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        applicationId "com.tuya.demo.plugin"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file('./keystore/test.keystore')
            storePassword "123456"
            keyAlias "test"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //移除sdk依赖，使用host
    configurations.all {
        exclude group: 'com.tuya.smart', module: 'tuyasmart'
        exclude group: 'com.tuya.smart', module: 'tuyasmart-appshell'
        exclude group: 'com.tuya.smart', module: 'tuyasmart-odmapi'
    }

}

dependencies {
    //业务依赖
    api "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation project(':democommon')
    implementation project(':demohometab')
    implementation project(':demomytab')
    implementation project(':demologin')
    //使用host,插件编译需要,不能compile到plugin apk中
    compileOnly files('libs/appshell.jar')
    compileOnly files('libs/odmapi.jar')
    compileOnly files('libs/sdk.jar')
}

apply plugin: 'com.didi.virtualapk.plugin'

virtualApk {
    packageId = 0x6f // the package id of Resources.
    targetHost = './pluginapp/host/' // the path of application module in host project.
    applyHostMapping = true //optional, default value: true.
    forceUseHostDependences = true
}
