<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar部分-->
    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/ex_toolbar_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:hint="@string/ex_user_hint"
        android:textColor="@color/ex_colorDark"
        android:textColorHint="#999999" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:hint="@string/ex_password_hint"
        android:textColor="@color/ex_colorDark"
        android:textColorHint="#999999" />

    <Button
        android:id="@+id/login"
        style="@style/ex_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ex_login" />
</LinearLayout>